# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: ApplicationUserModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_UpdateStock.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_GetAll.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  UserRolesSeed.sql  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internals/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataManager.Library/Models/: ProductModel.cs  SaleDBModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: ApplicationUserModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml.cs  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj  packages.config
TRMDesktopUI.Library/Api/: ApiHelper.cs  IApiHelper.cs  IInventoryEndpoint.cs  IUserEndpoint.cs  InventoryEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  InventoryModel.cs  LoggedInUserModel.cs  ProductModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: ApiHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: AssemblyInfo.cs
TRMDesktopUI/ViewModels/: InventoryViewModel.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
TRMWebUI_NET4.7.2/: Global.asax  Global.asax.cs  TRMWebUI_NET4.7.2.csproj  Web.config  packages.config
TRMWebUI_NET4.7.2/App_Start/: BundleConfig.cs  FilterConfig.cs  MappingProfile.cs  NinjectWebCommon.cs  RouteConfig.cs
TRMWebUI_NET4.7.2/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserController.cs
TRMWebUI_NET4.7.2/Models/: LoginViewModel.cs  ProductViewModel.cs
TRMWebUI_NET4.7.2/Properties/: AssemblyInfo.cs
TRMWebUI_NET4.7.2/Views/: Web.config
TRMWebUI_NET4.7.2/Views/Account/: Login.cshtml
TRMWebUI_NET4.7.2/Views/Product/: Index.cshtml
TRMWebUI_NET4.7.2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
